---
- name: Remove ppa Repository
  apt_repository:
    repo: ppa:ondrej/{{ php.deprecated_ppa }}
    state: absent

- name: Add ppa Repository
  apt_repository:
    repo: ppa:ondrej/{{ php.ppa }}
    state: present

- name: Update apt
  sudo: yes
  apt: update_cache=yes

- name: Remove php5
  apt:
    pkg: "{{ item }}"
    state: absent
  with_items:
    - php5-dev
    - php5-fpm
    - php5

- name: Install php5.6
  sudo: yes
  apt: pkg=php5.6 state=latest

- name: Install php5.6-fpm
  sudo: yes
  apt: pkg=php5.6-fpm state=latest

- name: Remove default php5-fpm pool
  sudo: yes
  file: path=/etc/php/5.6/fpm/pool.d/www.conf state=absent

- name: Install PHP Packages
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items: php.packages
  when: php.packages is defined

- name: Configures xdebug
  sudo: yes
  template: >
    src="xdebug.ini.tpl"
    dest="/etc/php/5.6/mods-available/xdebug.ini"
    owner="root"
    group="root"
    mode=0644

- name: Configure devobs pool
  template: >
    src="pool{{ lookup('env', 'PHP_FPM_POOL') }}.conf.tpl"
    dest="/etc/php/5.6/fpm/pool.d/{{ item }}.conf"
    owner="root"
    group="root"
    mode=0644
  with_items: devobs

- include: configure.yml
- include: pecl.yml
